# This is a basic workflow to help you get started with Actions

name: Upload to zaubartours.de/testing

# Controls when the action will run. 
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  upload:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: 🚚 Get files from git
      uses: actions/checkout@v2
      
    - name: 📂 Sync files with FTP server
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: h2870922.stratoserver.net
        username: u2870922
        password: ${{ secrets.ZAUBARTOURS_FTP_PASSWORD }}
        server-dir: /htdocs/testing/